//将常用大型头文件写入pch.h,并编写一个include"pch.h"的源文件A
//将该源文件的属性->c/c++->预编译头->设置为创建，下面改成 对应目录和名字
//将整个项目的属性->c/c++->预编译头->设置为使用，下面改为 和上面一样
//预编译头需要每个源文件的第一行都是include"pch.h"，可以在项目属性->c/c++->高级->强制包含中写入 该头文件名
//先编译之前写的include"pch.h"的源文件A


//工具->选项->项目和生成->可以设置在输出中显示用时
int main() {
	std::cout << "Hello World\n";
}